{
    "name": "pashinin.com",
    "version": "0.1.1",
    "license": "GPL-3.0",
    "repository": "https://github.com/pashinin-com/pashinin.com.git",
    "devDependencies": {
        "browserify": "latest",
        "gulp": "latest",
        "gulp-buffer": "latest",
        "gulp-livereload": "latest",
        "gulp-sass": "latest",
        "gulp-shell": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-tap": "latest",
        "gulp-typescript": "latest",
        "gulp-uglify": "latest",
        "gulp-util": "latest",
        "typescript": "latest",
        "vinyl-transform": "latest"
    },
    "main": "index.js",
    "author": "Sergey Pashinin <sergey@pashinin.com>",
    "scripts": {
        "lint": "jshint **.js",
        "test": "mocha test/"
    }
}
